{
    "short_name": "Nuridamteo",
    "name": "Nuridamteo Service",
    "icons": [],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}
